{
  "name": "qa-automation-portfolio",
  "version": "1.0.0",
  "description": "Senior-level QA automation portfolio showcasing API, UI, and BDD testing with Playwright, Cucumber, contract validation, and CI.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresJCremades/qa-automation-portoflio.git"
  },
  "author": "Andrés-J. Cremades Monserrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresJCremades/qa-automation-portoflio/issues"
  },
  "homepage": "https://github.com/AndresJCremades/qa-automation-portoflio#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.8"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.5.0"
  }
}
